/* Generated by /frontend-design */
/* Light theme */
:root {
  /* Primary scale */
  --color-primary-50:  {{PRIMARY_50}};
  --color-primary-100: {{PRIMARY_100}};
  --color-primary-200: {{PRIMARY_200}};
  --color-primary-300: {{PRIMARY_300}};
  --color-primary-400: {{PRIMARY_400}};
  --color-primary-500: {{PRIMARY_500}};
  --color-primary-600: {{PRIMARY_600}};
  --color-primary-700: {{PRIMARY_700}};
  --color-primary-800: {{PRIMARY_800}};
  --color-primary-900: {{PRIMARY_900}};
  --color-primary-950: {{PRIMARY_950}};

  /* Secondary scale */
  --color-secondary-50:  {{SECONDARY_50}};
  --color-secondary-100: {{SECONDARY_100}};
  --color-secondary-200: {{SECONDARY_200}};
  --color-secondary-300: {{SECONDARY_300}};
  --color-secondary-400: {{SECONDARY_400}};
  --color-secondary-500: {{SECONDARY_500}};
  --color-secondary-600: {{SECONDARY_600}};
  --color-secondary-700: {{SECONDARY_700}};
  --color-secondary-800: {{SECONDARY_800}};
  --color-secondary-900: {{SECONDARY_900}};
  --color-secondary-950: {{SECONDARY_950}};

  /* Accent scale */
  --color-accent-50:  {{ACCENT_50}};
  --color-accent-100: {{ACCENT_100}};
  --color-accent-200: {{ACCENT_200}};
  --color-accent-300: {{ACCENT_300}};
  --color-accent-400: {{ACCENT_400}};
  --color-accent-500: {{ACCENT_500}};
  --color-accent-600: {{ACCENT_600}};
  --color-accent-700: {{ACCENT_700}};
  --color-accent-800: {{ACCENT_800}};
  --color-accent-900: {{ACCENT_900}};
  --color-accent-950: {{ACCENT_950}};

  /* Neutral scale */
  --color-neutral-50:  {{NEUTRAL_50}};
  --color-neutral-100: {{NEUTRAL_100}};
  --color-neutral-200: {{NEUTRAL_200}};
  --color-neutral-300: {{NEUTRAL_300}};
  --color-neutral-400: {{NEUTRAL_400}};
  --color-neutral-500: {{NEUTRAL_500}};
  --color-neutral-600: {{NEUTRAL_600}};
  --color-neutral-700: {{NEUTRAL_700}};
  --color-neutral-800: {{NEUTRAL_800}};
  --color-neutral-900: {{NEUTRAL_900}};
  --color-neutral-950: {{NEUTRAL_950}};

  /* Semantic tokens */
  --color-bg-default:  {{BG_DEFAULT}};
  --color-fg-default:  {{FG_DEFAULT}};
  --color-bg-primary:  {{BG_PRIMARY}};
  --color-fg-inverted: {{FG_INVERTED}};
  --color-bg-surface:  {{BG_SURFACE}};

  /* Typography */
  --font-heading: '{{HEADING_FONT}}', sans-serif;
  --font-body:    '{{BODY_FONT}}',    sans-serif;

  /* Spacing */
  --spacing-base: {{SPACING_BASE}}px;

  /* Border radius */
  --radius-sm:   4px;
  --radius-md:   8px;
  --radius-lg:   16px;
  --radius-full: 9999px;
}

/* Dark theme */
[data-theme="dark"] {
  --color-bg-default:  {{DARK_BG_DEFAULT}};
  --color-fg-default:  {{DARK_FG_DEFAULT}};
  --color-bg-primary:  {{DARK_BG_PRIMARY}};
  --color-fg-inverted: {{DARK_FG_INVERTED}};
  --color-bg-surface:  {{DARK_BG_SURFACE}};
}

/* System-level dark mode fallback */
@media (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]) {
    --color-bg-default:  {{DARK_BG_DEFAULT}};
    --color-fg-default:  {{DARK_FG_DEFAULT}};
    --color-bg-primary:  {{DARK_BG_PRIMARY}};
    --color-fg-inverted: {{DARK_FG_INVERTED}};
    --color-bg-surface:  {{DARK_BG_SURFACE}};
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
