// Generated by /frontend-design — DO NOT EDIT MANUALLY
// This file extends Tailwind with your brand tokens from tokens.sd.json
const tokens = require('.king/design/tokens.sd.json');

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ['./src/**/*.{js,ts,jsx,tsx}'],
  theme: {
    extend: {
      colors: {
        primary:   tokens.color.primary,
        secondary: tokens.color.secondary,
        accent:    tokens.color.accent,
        neutral:   tokens.color.neutral,
      },
      fontFamily: {
        heading: [tokens.typography.heading.fontFamily.value, 'sans-serif'],
        body:    [tokens.typography.body.fontFamily.value,    'sans-serif'],
      },
      spacing: {
        // Generated from spacing scale
      },
      borderRadius: {
        sm:   tokens.borderRadius.sm.value,
        md:   tokens.borderRadius.md.value,
        lg:   tokens.borderRadius.lg.value,
        full: tokens.borderRadius.full.value,
      },
    },
  },
  plugins: [],
};
