{
  "color": {
    "primary": {
      "50":  { "$value": "#{{PRIMARY_50}}",  "$type": "color" },
      "100": { "$value": "#{{PRIMARY_100}}", "$type": "color" },
      "200": { "$value": "#{{PRIMARY_200}}", "$type": "color" },
      "300": { "$value": "#{{PRIMARY_300}}", "$type": "color" },
      "400": { "$value": "#{{PRIMARY_400}}", "$type": "color" },
      "500": { "$value": "#{{PRIMARY_500}}", "$type": "color" },
      "600": { "$value": "#{{PRIMARY_600}}", "$type": "color" },
      "700": { "$value": "#{{PRIMARY_700}}", "$type": "color" },
      "800": { "$value": "#{{PRIMARY_800}}", "$type": "color" },
      "900": { "$value": "#{{PRIMARY_900}}", "$type": "color" },
      "950": { "$value": "#{{PRIMARY_950}}", "$type": "color" }
    },
    "secondary": {
      "50":  { "$value": "#{{SECONDARY_50}}",  "$type": "color" },
      "100": { "$value": "#{{SECONDARY_100}}", "$type": "color" },
      "200": { "$value": "#{{SECONDARY_200}}", "$type": "color" },
      "300": { "$value": "#{{SECONDARY_300}}", "$type": "color" },
      "400": { "$value": "#{{SECONDARY_400}}", "$type": "color" },
      "500": { "$value": "#{{SECONDARY_500}}", "$type": "color" },
      "600": { "$value": "#{{SECONDARY_600}}", "$type": "color" },
      "700": { "$value": "#{{SECONDARY_700}}", "$type": "color" },
      "800": { "$value": "#{{SECONDARY_800}}", "$type": "color" },
      "900": { "$value": "#{{SECONDARY_900}}", "$type": "color" },
      "950": { "$value": "#{{SECONDARY_950}}", "$type": "color" }
    },
    "accent": {
      "50":  { "$value": "#{{ACCENT_50}}",  "$type": "color" },
      "100": { "$value": "#{{ACCENT_100}}", "$type": "color" },
      "200": { "$value": "#{{ACCENT_200}}", "$type": "color" },
      "300": { "$value": "#{{ACCENT_300}}", "$type": "color" },
      "400": { "$value": "#{{ACCENT_400}}", "$type": "color" },
      "500": { "$value": "#{{ACCENT_500}}", "$type": "color" },
      "600": { "$value": "#{{ACCENT_600}}", "$type": "color" },
      "700": { "$value": "#{{ACCENT_700}}", "$type": "color" },
      "800": { "$value": "#{{ACCENT_800}}", "$type": "color" },
      "900": { "$value": "#{{ACCENT_900}}", "$type": "color" },
      "950": { "$value": "#{{ACCENT_950}}", "$type": "color" }
    },
    "neutral": {
      "50":  { "$value": "#{{NEUTRAL_50}}",  "$type": "color" },
      "100": { "$value": "#{{NEUTRAL_100}}", "$type": "color" },
      "200": { "$value": "#{{NEUTRAL_200}}", "$type": "color" },
      "300": { "$value": "#{{NEUTRAL_300}}", "$type": "color" },
      "400": { "$value": "#{{NEUTRAL_400}}", "$type": "color" },
      "500": { "$value": "#{{NEUTRAL_500}}", "$type": "color" },
      "600": { "$value": "#{{NEUTRAL_600}}", "$type": "color" },
      "700": { "$value": "#{{NEUTRAL_700}}", "$type": "color" },
      "800": { "$value": "#{{NEUTRAL_800}}", "$type": "color" },
      "900": { "$value": "#{{NEUTRAL_900}}", "$type": "color" },
      "950": { "$value": "#{{NEUTRAL_950}}", "$type": "color" }
    },
    "semantic": {
      "bg-default": { "$value": "{color.neutral.50}",   "$type": "color" },
      "fg-default": { "$value": "{color.neutral.900}",  "$type": "color" },
      "bg-primary": { "$value": "{color.primary.500}",  "$type": "color" },
      "fg-inverted": { "$value": "{color.neutral.50}",  "$type": "color" },
      "bg-surface":  { "$value": "{color.neutral.100}", "$type": "color" }
    }
  },
  "typography": {
    "heading": {
      "fontFamily": { "$value": "{{HEADING_FONT}}", "$type": "fontFamily" }
    },
    "body": {
      "fontFamily": { "$value": "{{BODY_FONT}}", "$type": "fontFamily" }
    }
  },
  "spacing": {
    "base":  { "$value": "{{SPACING_BASE}}px", "$type": "dimension" },
    "scale": { "$value": "{{SPACING_SCALE}}",  "$type": "number" }
  },
  "borderRadius": {
    "sm":   { "$value": "4px",    "$type": "dimension" },
    "md":   { "$value": "8px",    "$type": "dimension" },
    "lg":   { "$value": "16px",   "$type": "dimension" },
    "full": { "$value": "9999px", "$type": "dimension" }
  }
}
