{
  "color": {
    "primary": {
      "50":  { "value": "#{{PRIMARY_50}}" },
      "100": { "value": "#{{PRIMARY_100}}" },
      "200": { "value": "#{{PRIMARY_200}}" },
      "300": { "value": "#{{PRIMARY_300}}" },
      "400": { "value": "#{{PRIMARY_400}}" },
      "500": { "value": "#{{PRIMARY_500}}" },
      "600": { "value": "#{{PRIMARY_600}}" },
      "700": { "value": "#{{PRIMARY_700}}" },
      "800": { "value": "#{{PRIMARY_800}}" },
      "900": { "value": "#{{PRIMARY_900}}" },
      "950": { "value": "#{{PRIMARY_950}}" }
    },
    "secondary": {
      "50":  { "value": "#{{SECONDARY_50}}" },
      "100": { "value": "#{{SECONDARY_100}}" },
      "200": { "value": "#{{SECONDARY_200}}" },
      "300": { "value": "#{{SECONDARY_300}}" },
      "400": { "value": "#{{SECONDARY_400}}" },
      "500": { "value": "#{{SECONDARY_500}}" },
      "600": { "value": "#{{SECONDARY_600}}" },
      "700": { "value": "#{{SECONDARY_700}}" },
      "800": { "value": "#{{SECONDARY_800}}" },
      "900": { "value": "#{{SECONDARY_900}}" },
      "950": { "value": "#{{SECONDARY_950}}" }
    },
    "accent": {
      "50":  { "value": "#{{ACCENT_50}}" },
      "100": { "value": "#{{ACCENT_100}}" },
      "200": { "value": "#{{ACCENT_200}}" },
      "300": { "value": "#{{ACCENT_300}}" },
      "400": { "value": "#{{ACCENT_400}}" },
      "500": { "value": "#{{ACCENT_500}}" },
      "600": { "value": "#{{ACCENT_600}}" },
      "700": { "value": "#{{ACCENT_700}}" },
      "800": { "value": "#{{ACCENT_800}}" },
      "900": { "value": "#{{ACCENT_900}}" },
      "950": { "value": "#{{ACCENT_950}}" }
    },
    "neutral": {
      "50":  { "value": "#{{NEUTRAL_50}}" },
      "100": { "value": "#{{NEUTRAL_100}}" },
      "200": { "value": "#{{NEUTRAL_200}}" },
      "300": { "value": "#{{NEUTRAL_300}}" },
      "400": { "value": "#{{NEUTRAL_400}}" },
      "500": { "value": "#{{NEUTRAL_500}}" },
      "600": { "value": "#{{NEUTRAL_600}}" },
      "700": { "value": "#{{NEUTRAL_700}}" },
      "800": { "value": "#{{NEUTRAL_800}}" },
      "900": { "value": "#{{NEUTRAL_900}}" },
      "950": { "value": "#{{NEUTRAL_950}}" }
    },
    "semantic": {
      "bg-default":  { "value": "{color.neutral.50}" },
      "fg-default":  { "value": "{color.neutral.900}" },
      "bg-primary":  { "value": "{color.primary.500}" },
      "fg-inverted": { "value": "{color.neutral.50}" },
      "bg-surface":  { "value": "{color.neutral.100}" }
    }
  },
  "typography": {
    "heading": {
      "fontFamily": { "value": "{{HEADING_FONT}}" }
    },
    "body": {
      "fontFamily": { "value": "{{BODY_FONT}}" }
    }
  },
  "spacing": {
    "base":  { "value": "{{SPACING_BASE}}px" },
    "scale": { "value": "{{SPACING_SCALE}}" }
  },
  "borderRadius": {
    "sm":   { "value": "4px" },
    "md":   { "value": "8px" },
    "lg":   { "value": "16px" },
    "full": { "value": "9999px" }
  }
}
