# Environment variables
.env
.env.local
.env.*

# Build output
dist/
build/
out/
target/

# Dependencies
vendor/
node_modules/

# OS
.DS_Store
Thumbs.db
*.swp
*.swo

# IDE
.vscode/
.idea/
*.iml

# Logs
*.log
logs/

# Temporary files
*.tmp
*.temp
.cache/

# King Framework — archivos sensibles (no versionar)
.king/knowledge/environments.md
.king/sessions/
.king/.genesis-merge-mode
.env
.env.*

# King Framework — Modo Jarvis (artefactos efímeros/derivados, no versionar)
.king/jarvis/project-roadmap.md
.king/jarvis/observations.jsonl
.king/jarvis/tech-debt.md
.king/jarvis/perf.log
# .king/jarvis/project-state.json → SÍ se versiona (estado reproducible: fingerprint + TTFC)
