# Binaries
*.exe
*.exe~
*.dll
*.so
*.dylib

# Build output
/bin/
/dist/

# Test binary
*.test

# Coverage
*.out
coverage.html

# Environment
.env

# Vendor (if not using modules)
vendor/

# OS
.DS_Store
Thumbs.db

# IDE
.vscode/
.idea/
*.swp
*.swo

# King Framework — archivos sensibles (no versionar)
.king/knowledge/environments.md
.king/sessions/
.king/.genesis-merge-mode
.env
.env.*

# King Framework — Modo Jarvis (artefactos efímeros/derivados, no versionar)
.king/jarvis/project-roadmap.md
.king/jarvis/observations.jsonl
.king/jarvis/tech-debt.md
.king/jarvis/perf.log
# .king/jarvis/project-state.json → SÍ se versiona (estado reproducible: fingerprint + TTFC)
