# Dependencies
node_modules/
.pnp
.pnp.js

# Build output
dist/
build/
out/
.next/
.nuxt/

# Environment
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# OS
.DS_Store
Thumbs.db

# IDE
.vscode/
.idea/
*.swp
*.swo

# Testing
coverage/
.nyc_output/

# Package managers
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz

# King Framework — archivos sensibles (no versionar)
.king/knowledge/environments.md
.king/sessions/
.king/.genesis-merge-mode
.env
.env.*

# King Framework — Modo Jarvis (artefactos efímeros/derivados, no versionar)
.king/jarvis/project-roadmap.md
.king/jarvis/observations.jsonl
.king/jarvis/tech-debt.md
.king/jarvis/perf.log
# .king/jarvis/project-state.json → SÍ se versiona (estado reproducible: fingerprint + TTFC)
