# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Virtual environments
venv/
env/
.venv/
.env/
ENV/

# Distribution / packaging
dist/
build/
*.egg-info/
*.egg
*.whl

# Environment
.env

# PyTest
.pytest_cache/
.coverage
htmlcov/
.tox/

# mypy / type checking
.mypy_cache/
.dmypy.json
dmypy.json

# Ruff / linting cache
.ruff_cache/

# OS
.DS_Store
Thumbs.db

# IDE
.vscode/
.idea/
*.swp
*.swo

# King Framework — archivos sensibles (no versionar)
.king/knowledge/environments.md
.king/sessions/
.king/.genesis-merge-mode
.env
.env.*
